{
    "title": "Any Optional Title",
    "interval": 5000,
    "servers": [
      "http://backend.server.ip:port/stat",
      {
        "name": "Any Optional Server Name",
        "link": "http://another.backend.server.ip:port/stat"
      }
    ]
  }